apiVersion: apps/v1
kind: Deployment
metadata:
  name: nebula-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nebula-ui
  template:
    metadata:
      labels:
        app: nebula-ui
    spec:
      containers:
        - name:  nebula-ui
          image: registry.cn-hangzhou.aliyuncs.com/aser/nebula-ui-docs:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: aliyun-registry-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nebula-ui-service
  namespace: default
spec:
  selector:
    app: nebula-ui  # 选择匹配 Deployment 中的标签
  ports:
    - protocol: TCP
      port: 80       # Service 暴露的端口
      targetPort: 80 # 发送到 Pod 内部的端口
  type: ClusterIP  # Service 类型（可改为 NodePort 或 LoadBalancer）

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nebula-ui-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: traefik
spec:
  tls:
    - hosts:
        - ui.aser1989.cn
      secretName: nebula-ui-cert
  rules:
    - host: ui.aser1989.cn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nebula-ui-service
                port:
                  number: 80
