apiVersion: apps/v1
kind: Deployment
metadata:
  name: nebula-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nebula-ui
  template:
    metadata:
      labels:
        app: nebula-ui
    spec:
      containers:
        - name:  nebula-ui
          image: registry.cn-hangzhou.aliyuncs.com/aser/nebula-ui-docs:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: aliyun-registry-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nebula-ui-service
  namespace: default
spec:
  selector:
    app: nebula-ui  # 选择匹配 Deployment 中的标签
  ports:
    - protocol: TCP
      port: 80       # Service 暴露的端口
      targetPort: 80 # 发送到 Pod 内部的端口
  type: ClusterIP  # Service 类型（可改为 NodePort 或 LoadBalancer）

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nebula-ui-cert
  namespace: cert-manager
spec:
  secretName: nebula-ui-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: ui.aser1989.cn
  dnsNames:
    - ui.aser1989.cn
  usages:
    - digital signature
    - key encipherment
  privateKey:
    algorithm: RSA
    size: 2048
    
---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: nebula-ui-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`ui.aser1989.cn`)
      kind: Rule
      services:
        - name: nebula-ui-service
          port: 80
      middlewares:
        - name: compress-middleware
        - name: cache-control
  tls:
    secretName: nebula-ui-cert
